<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{title}}</title>
    <style type="text/css">
        .a-upload {
            cursor: pointer;
            padding: 4px 10px;
            height: 20px;
            line-height: 20px;
            position: relative;
            cursor: pointer;
            color: #888;
            background: #fafafa;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
            display: inline-block;
            *display: inline;
            *zoom: 1
        }

        .a-upload input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer
        }

        .a-upload:hover {
            color: #444;
            background: #eee;
            border-color: #ccc;
            text-decoration: none
        }

        .percent {
            vertical-align: 9px;
            color: #888;
            font-size: 30px;
        }

        .name {
            font-family: Roboto, sans-serif;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <ul>
        {{#each files}}
        <li>
            <a href={{url}} class="name">{{name}}</a>
        </li>
        {{/each}}
    </ul>
    <a href="javascript:;" class="a-upload">
        <input type="file" name="" id="upload">点击这里上传文件
    </a>
    <a id="stop" type="button" class="a-upload"> 暂停</a>
    <a id="resume" type="button" class="a-upload">继续</a>
    <div class='percent'>进度：
        <span id="per">0</span>%</div>
</body>
<script>
    var upload = document.getElementById('upload')
    var stop = document.getElementById('stop')
    var resume = document.getElementById('resume')
    var per = document.getElementById('per')
    var start = 0
    var CHUNK = 1024
    var end = CHUNK
    var file = null
    upload.addEventListener('click', function (e) {
        // upload.style.display = 'none'
        // stop.style.display = 'block'
        // resume.style.display = 'none'
        send()
    })
    stop.addEventListener('click', function (e) {
        window.clearTimeout(window.timer)
    })
    resume.addEventListener('click', function (e) {
        window.clearTimeout(window.timer)
        up(file)
    })
    function send() {
        var input = document.querySelector('input');
        input.addEventListener('change', function () {
            file = this.files[0];
            up(file)
        });
    }
    function up(file) {
        if (file && start < file.size) {
            var xhr = new XMLHttpRequest()
            xhr.open('POST', '/upfile', true);
            xhr.onreadystatechange = function () {
                if (this.readyState == 4) {
                    if (this.status >= 200 && this.status < 300) {
                        if (this.responseText.indexOf('failed') >= 0) {
                            console.error(this.responseText)
                        } else {
                            start = end
                            end = start + CHUNK
                            window.timer = setTimeout(function () {
                                up(file)
                            }, 100);
                        }

                    }
                }
            }
            xhr.upload.onprogress = function (ev) {
                if (ev.lengthComputable) {
                    percent = 100 * (ev.loaded + start) / file.size;
                    if (percent > 100) {
                        percent = 100;
                    }
                    per.innerHTML = percent.toFixed(0)
                }
            }
            //分割文件核心部分slice
            if (end > file.size) {
                end = file.size + 1
            }
            var blob = file.slice(start, end)
            var formData = new FormData();
            formData.append('filechunk', blob);
            formData.append('filename', file.name);
            // Range: bytes=start-end
            var range = 'bytes=' + start + '-' + end
            xhr.withCredentials = true;
            xhr.setRequestHeader('Range', range)
            // xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded;charset=utf-8')
            xhr.send(formData);
        } else {
            clearTimeout(window.timer);
        }
    }

</script>

</html>